\documentclass{beamer}
\usetheme{AnnArbor}

\title{Uma introdução a \LaTeX\ e Github}
\author{PACCE 2019}
\date{}

\usepackage{graphicx}

\begin{document}
\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Introdução}
\begin{itemize}
	\item Como começar a produzir documentos científicos sem se preocupar com normas?
	\item Como começar um repositório online pela plataforma Github?
\end{itemize}
\end{frame}
\begin{frame}{LaTeX}
LaTeX,  que é pronunciado Lah-tech, é um sistema de preparação de documentos para composição tipográfica de alta qualidade. É mais frequentemente usado para documentos técnicos ou científicos de médio a grande porte, mas pode ser usado para praticamente qualquer forma de publicação. Esse sistema é um processador de texto! Em vez disso, o LaTeX incentiva os autores a não se preocuparem muito com a aparência de seus documentos, mas a se concentrarem em obter o conteúdo certo.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.4]{latex}
	\label{fig:latex}
\end{figure}

\end{frame}

\begin{frame}{LaTeX}
O LaTeX baseia-se na ideia de que é melhor deixar o design do documento para projetistas de documentos e permitir que os autores continuem escrevendo documentos. Então, no LaTeX você poderia inserir este documento como:

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.8]{exemplo}
	\label{fig:exemplo}
\end{figure}

\end{frame}
\begin{frame}{LaTeX}
Existem vários tipos de documentos para se trabalhar com \LaTeX, tendo classes de documentos tais como artigo (article), apresentação (beamer), carta (letter), livro (book), etc. Esse slide foi feito em \LaTeX\ na classe beamer.
\end{frame}
\begin{frame}{LaTeX}
Para começar a escrever textos em LaTeX, é necessário ter o ambiente necessário para isso, podendo ser online, onde usaremos o overleaf, é recomendado caso não queira perder arquivos caso aconteça algum imprevisto. 
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{overleaf}
	\label{fig:overleaf}
\end{figure}
Ou você pode instalar o compilador na sua maquina juntamente com o ambiente. 
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{miktex}
	\label{fig:miktex}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{texstudio}
	\label{fig:texstudio}
\end{figure}


\end{frame}

\begin{frame}{LaTeX}
Com o LaTeX, é possivel criar tudo que é possível em um sistema de processamento de texto, como tabelas, formas, figuras, formulas matemáticas, etc. Tudo de forma escrita, e no caso de formulas matemáticas, a criação se torna mais fácil. \\
$ ax+b+ c = 0 $ \\
$ x^{2} + \dfrac{y}{z} - \log_{2} c = d $ \\
$ \sum_{x}^{y} 2x^{x} + 10 $ \\
$ \exists x | x < 10, \forall x \in N $
\end{frame}
\begin{frame}{Github}
GitHub é uma plataforma de hospedagem de código-fonte com controle de versão. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.2]{github}
	\label{fig:github}
\end{figure}
\end{frame}

\begin{frame}{Github}
O Github se baseia na divisão dos dados por repositórios, como se fossem categorias, onde é colocado o nome do tópico no momento de criação do repositório. 
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{git}
	\label{fig:git}
\end{figure}

\end{frame}

\begin{frame}{Github e LaTeX}
Agora vamos para a prática...
\end{frame}

\end{document}
